<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flex Shrink</title>
</head>
<body>
   <main class="flexContainer">        
      <div class="flexItem firstRow">1</div>
      <div class="flexItem firstRow">2</div>
      <div class="flexItem firstRow">3</div>
      <div class="flexItem firstRow">4</div>
    </main>
    <style>
      .flexContainer {
         display: flex;
         width: 60%;
         margin: auto;
         flex-wrap: wrap;
         justify-content: center; /* alinha no eixo principal*/
         align-items: center; /* alinha no eixo transversal */
         /* o padrão do flexbox é row */
         height: 100vh; /* 100% da altura da tela */
       }
       .flexItem {
         width: 200px;
         height: 200px;
         background-color: blueviolet;
         border: 2px solid black;
         color: white;
         font-size: 24pt;
         text-align: center;
         padding-top: 100px;
         margin: 0.5%
       }
       .flexItem:first-child {
         flex-shrink: 2;
       }
    </style>
</body>
</html>